<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.124.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Reding">

  
  
  
    
  
  <meta name="description" content="For decades it was hypothesised that the growth rate of populations and their size engage in a trade-off, but the data was always inconclusive. Using bacteria, we set off to underpin a physical mechanism for this trade-off, and then explain why it is not always found in the data.">

  
  <link rel="alternate" hreflang="en-us" href="https://rc-reding.gitlab.io/publication/2017_natecolevol/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono|Playfair+Display:400,900|PT+Sans:400,700&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.47598c25f597d7aa5d83f45a44173a9b.css">

  

  
  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://rc-reding.gitlab.io/publication/2017_natecolevol/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rc_reding">
  <meta property="twitter:creator" content="@rc_reding">
  
  <meta property="og:site_name" content="R3C">
  <meta property="og:url" content="https://rc-reding.gitlab.io/publication/2017_natecolevol/">
  <meta property="og:title" content="The unconstrained evolution of fast and efficient antibiotic-resistant bacterial genomes | R3C">
  <meta property="og:description" content="For decades it was hypothesised that the growth rate of populations and their size engage in a trade-off, but the data was always inconclusive. Using bacteria, we set off to underpin a physical mechanism for this trade-off, and then explain why it is not always found in the data."><meta property="og:image" content="https://rc-reding.gitlab.io/publication/2017_natecolevol/featured.jpg">
  <meta property="twitter:image" content="https://rc-reding.gitlab.io/publication/2017_natecolevol/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-01-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-01-30T00:00:00&#43;00:00">
  

  


  





  <title>The unconstrained evolution of fast and efficient antibiotic-resistant bacterial genomes | R3C</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/ndm_logo.png" alt="R3C"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/publication/2017_natecolevol/featured_hud65dac6097e39317b24bb4f4a86efa23_105987_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="/"><strong>Carlos Reding</strong></a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">The unconstrained evolution of fast and efficient antibiotic-resistant bacterial genomes</h1>

      

      



<meta content="2017-01-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2017-01-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mark-hewlett/">Mark Hewlett</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/sarah-duxbury/">Sarah Duxbury</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fabio-gori/">Fabio Gori</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>January 30, 2017</time>
  </span>
  

  

  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://rc-reding.gitlab.io/publication/2017_natecolevol/&amp;text=The%20unconstrained%20evolution%20of%20fast%20and%20efficient%20antibiotic-resistant%20bacterial%20genomes" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20unconstrained%20evolution%20of%20fast%20and%20efficient%20antibiotic-resistant%20bacterial%20genomes&amp;body=https://rc-reding.gitlab.io/publication/2017_natecolevol/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://rc-reding.gitlab.io/publication/2017_natecolevol/&amp;title=The%20unconstrained%20evolution%20of%20fast%20and%20efficient%20antibiotic-resistant%20bacterial%20genomes" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="/files/2017_Reding.pdf" target="_blank" rel="noopener">
  PDF
</a>











  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="/files/Presentation_IBECC_v3_Final.pdf" target="_blank" rel="noopener">
  Slides
</a>





<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.1038/s41559-016-0050" target="_blank" rel="noopener">
  DOI
</a>



</div>


    </div>
    
    </div>
  </div>
</div>


  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">Evolutionary trajectories are constrained by trade-offs when mutations that benefit one life history trait incur fitness costs in other traits. As resistance to tetracycline antibiotics by increased efflux can be associated with an increase in length of the <em>Escherichia coli</em> chromosome of 10% or more, we sought costs of resistance associated with doxycycline. However, it was difficult to identify any because the growth rate (r), carrying capacity (K) and drug efflux rate of <em>E. coli</em> increased during evolutionary experiments where the species was exposed to doxycycline. Moreover, these improvements remained following drug withdrawal. We sought mechanisms for this seemingly unconstrained adaptation, particularly as these traits ought to trade-off according to rK selection theory. Using prokaryote and eukaryote microorganisms, including clinical pathogens, we show that r and K can trade-off, but need not, because of ‘rK trade-ups’. r and K trade-off only in sufficiently carbon-rich environments where growth is inefficient. We then used <em>E. coli</em> ribosomal RNA (rRNA) knockouts to determine specific mutations, namely changes in rRNA operon (<em>rrn</em>) copy number, than can simultaneously maximize r and K. The optimal genome has fewer operons, and therefore fewer functional ribosomes, than the ancestral strain. It is, therefore, unsurprising for r-adaptation in the presence of a ribosome-inhibiting antibiotic, doxycycline, to also increase population size. We found two costs for this improvement: an elongated lag phase and the loss of stress protection genes.</p>
    

    
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/publication/#2">
              Journal article
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Nature Ecology &amp; Evolution,</em> 0050</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/mathematical-modelling/">Mathematical modelling</a>
  
  <a class="badge badge-light" href="/tags/population-genetics/">Population genetics</a>
  
  <a class="badge badge-light" href="/tags/microbial-evolution/">Microbial evolution</a>
  
</div>


    








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://rc-reding.gitlab.io/">Carlos Reding</a></h5>
      <h6 class="card-subtitle">Senior Bioinformatician</h6>
      <p class="card-text" itemprop="description">My research interests include biosensors, microbial evolution, and molecular biology.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/rc_reding" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=5MlVEr4AAAAJ" target="_blank" rel="noopener">
              <i class="fab fa-google"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://gitlab.com/rc-reding" target="_blank" rel="noopener">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>




  </div>
</div>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6c2ba2801d406881b3c2277043cedd76.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://mstdn.science/@rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
