<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.124.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Reding">

  
  
  
    
  
  <meta name="description" content="Amikacin and piperacillin/tazobactam are frequent antibiotic choices to treat bloodstream infection, which is commonly fatal and most often caused by bacteria from the family _Enterobacterales_. Here we show that two gene cassettes located side-by-side in and ancestral integron similar to _In37_ have been “harvested” by insertion sequence _IS26_ as a transposon that is already globally disseminated among the _Enterobacterales_. This transposon encodes the enzymes AAC(6’)-Ib-cr and OXA-1, reported, respectively, as amikacin and piperacillin/tazobactam resistance mechanisms. However, by studying bloodstream infection isolates from 769 patients from three hospitals serving a population of 1.5 million people in South West England, we show that increased enzyme production due to mutation in an _IS26_/_In37_-derived hybrid promoter or, more commonly, transposon copy number amplification is required to simultaneously remove these two key therapeutic options; in many cases leaving only the last-resort antibiotic, meropenem. These findings may help improve the accuracy of predicting piperacillin/tazobactam treatment failure, allowing stratification of patients to receive meropenem or piperacillin/tazobactam, which may improve outcome and slow the emergence of meropenem resistance.">

  
  <link rel="alternate" hreflang="en-us" href="https://rc-reding.gitlab.io/publication/2023_oxa/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono|Playfair+Display:400,900|PT+Sans:400,700&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.47598c25f597d7aa5d83f45a44173a9b.css">

  

  
  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://rc-reding.gitlab.io/publication/2023_oxa/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rc_reding">
  <meta property="twitter:creator" content="@rc_reding">
  
  <meta property="og:site_name" content="R3C">
  <meta property="og:url" content="https://rc-reding.gitlab.io/publication/2023_oxa/">
  <meta property="og:title" content="Harvesting and amplifying gene cassettes confers cross-resistance to critically important antibiotics | R3C">
  <meta property="og:description" content="Amikacin and piperacillin/tazobactam are frequent antibiotic choices to treat bloodstream infection, which is commonly fatal and most often caused by bacteria from the family _Enterobacterales_. Here we show that two gene cassettes located side-by-side in and ancestral integron similar to _In37_ have been “harvested” by insertion sequence _IS26_ as a transposon that is already globally disseminated among the _Enterobacterales_. This transposon encodes the enzymes AAC(6’)-Ib-cr and OXA-1, reported, respectively, as amikacin and piperacillin/tazobactam resistance mechanisms. However, by studying bloodstream infection isolates from 769 patients from three hospitals serving a population of 1.5 million people in South West England, we show that increased enzyme production due to mutation in an _IS26_/_In37_-derived hybrid promoter or, more commonly, transposon copy number amplification is required to simultaneously remove these two key therapeutic options; in many cases leaving only the last-resort antibiotic, meropenem. These findings may help improve the accuracy of predicting piperacillin/tazobactam treatment failure, allowing stratification of patients to receive meropenem or piperacillin/tazobactam, which may improve outcome and slow the emergence of meropenem resistance."><meta property="og:image" content="https://rc-reding.gitlab.io/publication/2023_oxa/featured.jpg">
  <meta property="twitter:image" content="https://rc-reding.gitlab.io/publication/2023_oxa/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2023-12-02T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2023-12-02T00:00:00&#43;00:00">
  

  


  





  <title>Harvesting and amplifying gene cassettes confers cross-resistance to critically important antibiotics | R3C</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/ndm_logo.png" alt="R3C"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/publication/2023_oxa/featured_huc7bfba287a5820700e18993fcadc5a60_48017_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="/"><strong>Punyawee Dulyayangkul</strong></a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Harvesting and amplifying gene cassettes confers cross-resistance to critically important antibiotics</h1>

      

      



<meta content="2023-12-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2023-12-02 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/punyawee-dulyayangkul/">Punyawee Dulyayangkul</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/thomas-beavis/">Thomas Beavis</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/winnie-wy-lee/">Winnie WY Lee</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robbie-ardagh/">Robbie Ardagh</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/frances-edwards/">Frances Edwards</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fergus-hamilton/">Fergus Hamilton</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ian-head/">Ian Head</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kate-j.-heesom/">Kate J. Heesom</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/oliver-mounsey/">Oliver Mounsey</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/marek-murarik/">Marek Murarik</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/naphat-satapoomin/">Naphat Satapoomin</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/john-m.-shaw/">John M. Shaw</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/yuiko-takebayashi/">Yuiko Takebayashi</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/catherine-l.-tooke/">Catherine L. Tooke</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/james-spencer/">James Spencer</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/philip-b.-williams/">Philip B. Williams</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/matthew-b.-avison/">Matthew B. Avison</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>December 2, 2023</time>
  </span>
  

  

  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://rc-reding.gitlab.io/publication/2023_oxa/&amp;text=Harvesting%20and%20amplifying%20gene%20cassettes%20confers%20cross-resistance%20to%20critically%20important%20antibiotics" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Harvesting%20and%20amplifying%20gene%20cassettes%20confers%20cross-resistance%20to%20critically%20important%20antibiotics&amp;body=https://rc-reding.gitlab.io/publication/2023_oxa/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://rc-reding.gitlab.io/publication/2023_oxa/&amp;title=Harvesting%20and%20amplifying%20gene%20cassettes%20confers%20cross-resistance%20to%20critically%20important%20antibiotics" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://www.biorxiv.org/content/10.1101/2023.12.02.569715v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>







  
    
  









<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.1101/2023.12.02.569715" target="_blank" rel="noopener">
  DOI
</a>



</div>


    </div>
    
    </div>
  </div>
</div>


  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">Amikacin and piperacillin/tazobactam are frequent antibiotic choices to treat bloodstream infection, which is commonly fatal and most often caused by bacteria from the family <em>Enterobacterales</em>. Here we show that two gene cassettes located side-by-side in and ancestral integron similar to <em>In37</em> have been “harvested” by insertion sequence <em>IS26</em> as a transposon that is already globally disseminated among the <em>Enterobacterales</em>. This transposon encodes the enzymes AAC(6’)-Ib-cr and OXA-1, reported, respectively, as amikacin and piperacillin/tazobactam resistance mechanisms. However, by studying bloodstream infection isolates from 769 patients from three hospitals serving a population of 1.5 million people in South West England, we show that increased enzyme production due to mutation in an <em>IS26</em>/<em>In37</em>-derived hybrid promoter or, more commonly, transposon copy number amplification is required to simultaneously remove these two key therapeutic options; in many cases leaving only the last-resort antibiotic, meropenem. These findings may help improve the accuracy of predicting piperacillin/tazobactam treatment failure, allowing stratification of patients to receive meropenem or piperacillin/tazobactam, which may improve outcome and slow the emergence of meropenem resistance.</p>
    

    
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/publication/#3">
              Preprint
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>bioRxiv</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/blood-stream-infection/">Blood Stream Infection</a>
  
  <a class="badge badge-light" href="/tags/bioinformatics/">Bioinformatics</a>
  
  <a class="badge badge-light" href="/tags/epidemiology/">Epidemiology</a>
  
</div>


    








  
  
    
  
  





  
  
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/authors/punyawee-dulyayangkul/"></a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
      </ul>
    </div>
  </div>




  </div>
</div>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6c2ba2801d406881b3c2277043cedd76.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://mstdn.science/@rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
