<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.124.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Reding">

  
  
  
    
  
  <meta name="description" content="Senior Bioinformatician">

  
  <link rel="alternate" hreflang="en-us" href="https://rc-reding.gitlab.io/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono|Playfair+Display:400,900|PT+Sans:400,700&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.47598c25f597d7aa5d83f45a44173a9b.css">

  

  
  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R3C">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R3C">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://rc-reding.gitlab.io/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@rc_reding">
  <meta property="twitter:creator" content="@rc_reding">
  
  <meta property="og:site_name" content="R3C">
  <meta property="og:url" content="https://rc-reding.gitlab.io/">
  <meta property="og:title" content="R3C">
  <meta property="og:description" content="Senior Bioinformatician"><meta property="og:image" content="https://rc-reding.gitlab.io/img/icon-192.png">
  <meta property="twitter:image" content="https://rc-reding.gitlab.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2030-06-01T13:00:00&#43;00:00">
  

  


  





  <title>R3C</title>

</head>


<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/ndm_logo.png" alt="R3C"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research" data-target="#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications" data-target="#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  


<span class="js-widget-page d-none"></span>




  







  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      













<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person"
  itemref="person-email person-telephone person-address">
  <div class="col-lg-5">
    <div id="profile">
      
      
      <img class="img-fluid" src="/img/you_shouldnt_download_this.jpg" itemprop="image" alt="Avatar">
      
    </div>
    <ul class="network-icon bg-white mx-2 py-2 text-center" aria-hidden="true">
      
      
      
      
      
      
      
      
      
      
      
      
      <li class="mx-3">
        <a itemprop="sameAs" href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      <li class="mx-3">
        <a itemprop="sameAs" href="https://twitter.com/rc_reding" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      <li class="mx-3">
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=5MlVEr4AAAAJ" target="_blank" rel="noopener">
          <i class="fab fa-google"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      <li class="mx-3">
        <a itemprop="sameAs" href="https://gitlab.com/rc-reding" target="_blank" rel="noopener">
          <i class="fab fa-gitlab"></i>
        </a>
      </li>
      
    </ul>
  </div>
  <div class="col-lg-7" itemprop="description">

    <div class="portrait-title">
      <h2 itemprop="name">Carlos Reding</h2>
      <h3 class="d-inline-block" itemprop="jobTitle">Senior Bioinformatician,</h3>

      
      <h3 class="d-inline-block" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
        <a href="https://users.ox.ac.uk/~clme2688/" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">University of Oxford</span>
          </a>
      </h3>
      
    </div>

    <link itemprop="url" href="">



    <p>Carlos is a senior bioinformatician at the Nuffield Department of Medicine,
University of Oxford (UK). His research interests include modelling of living
systems, microbial regulatory networks, and development of quantitative
methods, all aimed at studying microbial diversity and evolution.</p>
<p>After completing his PhD in Prof <a href="https://rebear217.github.io/home.html">Beardmore&rsquo;s</a>
laboratory in Exeter (UK), and postdocs in <a href="https://web.stanford.edu/group/steinmetzlab/cgi-bin/wordpress/">Lars Steinmetz&rsquo;s</a>
laboratory in Stanford (USA) and <a href="https://research-information.bris.ac.uk/en/persons/matthew-b-avison">Matthew Avison&rsquo;s</a>
laboratory in Bristol (UK), Carlos joined the <a href="https://www.expmedndm.ox.ac.uk/modernising-medical-microbiology">Modernising Medical Microbiology</a>
research group. The group is led by Profs <a href="https://www.expmedndm.ox.ac.uk/team/derrick-crook">Derrick Crook</a>,
<a href="https://www.expmedndm.ox.ac.uk/team/tim-peto">Tim Peto</a> and
<a href="https://www.expmedndm.ox.ac.uk/team/ann-sarah-walker">Sarah Walker</a>,
and Carlos will develop a novel pipeline to help bridge the gap between
genomics and the diagnosis of bacterial infections in the clinic.</p>


    
    <a href="files/Reding_CV.pdf" class="btn btn-primary btn-lg"><i class="fas fa-download mr-2" aria-hidden="true"></i>Download CV</a>
    


    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="research" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-12 text-center section-heading">

    <h1>Research</h1>
    <p>93% PERSPIRATION, 6% ELECTRICITY, 4% EVAPORATION, 2% BUTTERSCOTCH RIPPLE</p>

  </div>
  <div class="col-12">

    

      

      

      <div class=" row js-layout-row project-showcase mt-5">
        
        
        
        
        
        




  










<div class="col-lg-12 project-item isotope-item js-id-Algorithm-development js-id-Genomics" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0" itemprop="name">AMR predictions from genomic datasets</h3>

      
      
        
      
      
      <div class="article-style" itemprop="articleBody">
        Writing algorithms to screen through 2,000+ farm and human isolates and predict antibiotic resistance from their genomes&mdash;without requiring a reference genome.
      </div>
      

      <div class="btn-links">
        








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://www.biorxiv.org/content/10.1101/2023.09.15.557405v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://gitlab.com/rc-reding/software/-/tree/main/Hound" target="_blank" rel="noopener">
  Code
</a>














      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      
        <img src="/research/hound/featured_hu3b9ccfd33442a07cd30cc28718efbfb1_266627_450x0_resize_q90_lanczos.jpg" itemprop="image" alt="">
      
      
    </div>
  </div>
</div>

        
        
        
        
        
        
        




  







  




<div class="col-lg-12 project-item isotope-item js-id-Technology-development js-id-Algorithm-development js-id-Molecular-biology" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0" itemprop="name">Exploiting the electrical properties of RNA/DNA</h3>

      
      
        
      
      
      <div class="article-style" itemprop="articleBody">
        Development of milifluidic impedance biosensors to detect the presence of SARS-CoV-2 RNA molecules from human samples.
      </div>
      

      <div class="btn-links">
        








  



















      </div>

    </div>
    <div class="col-12 col-md-6 order-first order-md-2">
      
      
      
      
        <img src="/research/impedance/featured_hu1b38e5ad3ec50bb9e4f7c9e46c52ea67_16628_450x0_resize_q90_lanczos.jpg" itemprop="image" alt="">
      
      
    </div>
  </div>
</div>

        
        
        
        
        
        
        




  










<div class="col-lg-12 project-item isotope-item js-id-Mathematical-modelling js-id-Regulatory-networks js-id-Antibiotic-resistance" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0" itemprop="name">Regulation of multi-drug efflux pump AcrAB-TolC</h3>

      
      
        
      
      
      <div class="article-style" itemprop="articleBody">
        The abundance of AcrAB-TolC protein seldom correlates with the number copies of <em>acr</em> operons in <em>Escherichia coli</em>. The regulation of this efflux pump is complex, so to understand this phenomenon I modelled its entire regulatory network.
      </div>
      

      <div class="btn-links">
        








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="/files/2018_GE_SB_Workshop.pdf" target="_blank" rel="noopener">
  Slides
</a>







      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      
        <img src="/research/acr_model/featured_hu3923a0c001ba4b92b10c9d76cd663b20_73401_450x0_resize_q90_lanczos.jpg" itemprop="image" alt="">
      
      
    </div>
  </div>
</div>

        
        
      </div>
    </div>
  </div>
</div>
    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="featured" class="home-section wg-featured   "  >
    <div class="container">
      























<div class="row">
  <div class="col-12 section-heading text-center">
    <h1>Featured Research</h1>
    
  </div>
  <div class="col-12">
    <div class="row justify-content-center">

    
    
      
      <div class="col-lg-4 col-md-6 mb-4">
        
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2022_ismecommun/">
      <img src="/publication/2022_ismecommun/featured_hu191e519142583f87fed384f5d4e10050_150888_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2022_ismecommun/" itemprop="url">Predicting the re‐distribution of antibiotic molecules caused by inter‐species interactions in microbial communities</a>
    </h3>
    
    



<meta content="2022-11-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2022-11-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>November 5, 2022</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>ISME Commun.,</em> <strong>2</strong>:110
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Drug efficacy measured using pure cultures is not maintained in the presence of neighbouring microbes. Using simple physical laws, I pinpoint the mechanism for this change to demonstrate that drug efficacy can be predictably manupulated, and suggest why microbes began to co-operate and form communities.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s43705-022-00186-5.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/rc-reding/papers/-/tree/master/MicrobCommunities_ISMECOMMS_2022" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s43705-022-00186-5" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
        </div>
      
    
      
      <div class="col-lg-4 col-md-6 mb-4">
        
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2020_limo/">
      <img src="/publication/2020_limo/featured_hu314acd6d0eccb34a19800864fa3765e8_422079_918x517_fill_q90_lanczos_smart1_3.png" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2020_limo/" itemprop="url">Image-based spectrophotometer: The Light-Modulator (LiMO®)</a>
    </h3>
    
    



<meta content="2020-02-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-02-12 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kai-longshaw/">Kai Longshaw</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>February 12, 2020</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      IPO
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      We dreamt of phenotyping microbes and running evolution experiments with antibiotics at much higher-throughput, using many more strains and conditions than before.<!-- raw HTML omitted -->
The solution had to be cheap, small, portable and accurate. So, with <a href="https://cordis.europa.eu/article/id/422425-a-low-cost-sensor-for-monitoring-drug-resistant-bacteria"><strong>ERC</strong></a> funding, we set about leveraging low-cost robotics, adapting some LED lighting technology and using our own algorithm-building expertise to create the kind of device we wished we could buy.
    </div>
    


    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://patents.google.com/patent/WO2020165582A1/en?oq=WO&#43;2020/165582&#43;A1%27" target="_blank" rel="noopener">
    
    Patent
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mmems.org/limo/" target="_blank" rel="noopener">
    
    Website
  </a>


    </div>
    
  </div>
</div>
        </div>
      
    
      
      <div class="col-lg-4 col-md-6 mb-4">
        
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2017_natecolevol/">
      <img src="/publication/2017_natecolevol/featured_hud65dac6097e39317b24bb4f4a86efa23_105987_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2017_natecolevol/" itemprop="url">The unconstrained evolution of fast and efficient antibiotic-resistant bacterial genomes</a>
    </h3>
    
    



<meta content="2017-01-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2017-01-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mark-hewlett/">Mark Hewlett</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/sarah-duxbury/">Sarah Duxbury</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fabio-gori/">Fabio Gori</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>January 30, 2017</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Nat. Ecol. Evol.,</em> 0050
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      For decades it was hypothesised that the growth rate of populations and their size engage in a trade-off, but the data was always inconclusive. Using bacteria, we set off to underpin a physical mechanism for this trade-off, and then explain why it is not always found in the data.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/2017_Reding.pdf" target="_blank" rel="noopener">
  PDF
</a>











  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/Presentation_IBECC_v3_Final.pdf" target="_blank" rel="noopener">
  Slides
</a>





<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41559-016-0050" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
        </div>
      
    

  </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      









































<div class="row">
  <div class="col-12 section-heading text-center">
    <h1>Research Outputs</h1>
    <p>Work that I have published, it&rsquo;s on its way, or patented</p>
    
  </div>
  <div class="col-12">
    <div class="row justify-content-center">
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/naphat-satapoomin/">Naphat Satapoomin</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/matthew-b.-avison/">Matthew B. Avison</a></span>

  </span>.
  <a href="/publication/2023_hound/" itemprop="name">Hound: A novel tool for automated mapping of genotype to phenotype in bacterial genomes assembled de novo</a>.
  <em>Brief. Bioinform.</em>,
  2024.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://academic.oup.com/bib/article-pdf/25/2/bbae057/56728727/bbae057.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/rc-reding/software/-/tree/main/Hound" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/bib/bbae057" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/oliver-mounsey/">Oliver Mounsey</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/laura-marchetti/">Laura Marchetti</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Julián Parada</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Laura  V. Alarcón</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/florencia-aliverti/">Florencia Aliverti</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/matthew-b.-avison/">Matthew B. Avison</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos-s.-ayala/">Carlos S. Ayala</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/cristina-ballesteros/">Cristina Ballesteros</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/caroline-m.-best/">Caroline M. Best</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/judy-bettridge/">Judy Bettridge</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/andrea-buchamer/">Andrea Buchamer</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/daniel-buldain/">Daniel Buldain</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/alicia-carranza/">Alicia Carranza</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/maite-cortiisgro/">Maite Cortiisgro</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/david-demeritt/">David Demeritt</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">María Paula Escobar</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/lihuel-gortari-castillo/">Lihuel Gortari Castillo</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">María Jaureguiberry</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mariana-f.-lucas/">Mariana F. Lucas</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/l.-vanina-madoz/">L. Vanina Madoz</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">María José Marconi</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Nicolás Moiso</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Hernán D. Nievas</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/marco-a.-ramirez-montes-de-oca/">Marco A. Ramirez Montes De Oca</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kristen-k.-reyher/">Kristen K. Reyher</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/lucy-vass/">Lucy Vass</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/sara-williams/">Sara Williams</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">José Giraudo</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/r.-luzbel-de-la-sota/">R. Luzbel De La Sota</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/nora-mestorino/">Nora Mestorino</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fabiana-a.-moredo/">Fabiana A. Moredo</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Matías Pellegrino</span>

  </span>.
  <a href="/publication/2023_3gc_argentina/" itemprop="name">Genomic epidemiology of third-generation cephalosporin-resistant Escherichia coli from Argentinian pig and dairy farms reveals animal-specific patterns of co-resistance and resistance mechanisms</a>.
  <em>Appl. Env. Microbiol.,</em> <strong>90</strong>(1):e01791-23,
  2024.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.asm.org/doi/epdf/10.1128/aem.01791-23" target="_blank" rel="noopener">
  PDF
</a>







  
    
  









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1128/aem.01791-23" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/punyawee-dulyayangkul/">Punyawee Dulyayangkul</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/jordan-e-sealey/">Jordan E Sealey</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/winnie-wy-lee/">Winnie WY Lee</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kate-j.-heesom/">Kate J. Heesom</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/naphat-satapoomin/">Naphat Satapoomin</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/philip-b.-williams/">Philip B. Williams</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/matthew-b.-avison/">Matthew B. Avison</a></span>

  </span>.
  <a href="/publication/2024_nitrofurantoin/" itemprop="name">Improving Nitrofurantoin Resistance Prediction in Escherichia coli from Whole Genome Sequence by Integrating NfsA/B Enzyme Assays</a>.
  <em>Antimicrob. Agents Chemother. (<em>in press</em>)</em>,
  2024.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.biorxiv.org/content/10.1101/2024.01.25.577238v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>







  
    
  









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1101/2024.01.25.577238" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/punyawee-dulyayangkul/">Punyawee Dulyayangkul</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/thomas-beavis/">Thomas Beavis</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/winnie-wy-lee/">Winnie WY Lee</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robbie-ardagh/">Robbie Ardagh</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/frances-edwards/">Frances Edwards</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fergus-hamilton/">Fergus Hamilton</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ian-head/">Ian Head</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kate-j.-heesom/">Kate J. Heesom</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/oliver-mounsey/">Oliver Mounsey</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/marek-murarik/">Marek Murarik</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/naphat-satapoomin/">Naphat Satapoomin</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/john-m.-shaw/">John M. Shaw</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/yuiko-takebayashi/">Yuiko Takebayashi</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/catherine-l.-tooke/">Catherine L. Tooke</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/james-spencer/">James Spencer</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/philip-b.-williams/">Philip B. Williams</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/matthew-b.-avison/">Matthew B. Avison</a></span>

  </span>.
  <a href="/publication/2023_oxa/" itemprop="name">Harvesting and amplifying gene cassettes confers cross-resistance to critically important antibiotics</a>.
  <em>bioRxiv</em>,
  2023.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.biorxiv.org/content/10.1101/2023.12.02.569715v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>







  
    
  









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1101/2023.12.02.569715" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>

  </span>.
  <a href="/publication/2022_ismecommun/" itemprop="name">Predicting the re‐distribution of antibiotic molecules caused by inter‐species interactions in microbial communities</a>.
  <em>ISME Commun.,</em> <strong>2</strong>:110,
  2022.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s43705-022-00186-5.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/rc-reding/papers/-/tree/master/MicrobCommunities_ISMECOMMS_2022" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s43705-022-00186-5" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>

  </span>.
  <a href="/publication/2022_fitness/" itemprop="name">Plasmid carriage and the unorthodox use of Fisher&#39;s theorem in evolutionary biology</a>.
  <em>bioRxiv</em> (undergoing peer-review),
  2022.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.biorxiv.org/content/10.1101/810259v9.full.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1101/810259" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Pablo Catalán</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/gunther-jansen/">Gunther Jansen</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/tobias-bergmiller/">Tobias Bergmiller</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/emily-wood/">Emily Wood</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/phillip-rosenstiel/">Phillip Rosenstiel</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/hinrich-schulenburg/">Hinrich Schulenburg</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </span>.
  <a href="/publication/2021_mbe/" itemprop="name">The Antibiotic Dosage of Fastest Resistance Evolution: Gene Amplifications Underpinning the Inverted-U</a>.
  <em>Mol. Biol. Evol.,</em> <strong>38</strong>(9):3847&ndash;3863,
  2021.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://academic.oup.com/mbe/article-pdf/38/9/3847/39883150/msab025.pdf" target="_blank" rel="noopener">
  PDF
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.ebi.ac.uk/ena/browser/view/PRJEB28068" target="_blank" rel="noopener">
  Dataset
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/Poster_Leicester.pdf" target="_blank" rel="noopener">
  Poster
</a>







<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/molbev/msab025" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kai-longshaw/">Kai Longshaw</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>

  </span>.
  <a href="/publication/2020_limo/" itemprop="name">Image-based spectrophotometer: The Light-Modulator (LiMO®)</a>.
  IPO,
  2020.
  <p>








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://patents.google.com/patent/WO2020165582A1/en?oq=WO&#43;2020/165582&#43;A1%27" target="_blank" rel="noopener">
    
    Patent
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mmems.org/limo/" target="_blank" rel="noopener">
    
    Website
  </a>

</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mark-hewlett/">Mark Hewlett</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Rafael Peña Miller</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/justin-r.-meyer/">Justin R. Meyer</a></span>

  </span>.
  <a href="/publication/2019_phages/" itemprop="name">Canonical host-pathogen tradeoffs subverted by mutations with dual benefits</a>.
  <em>bioRxiv</em>,
  2019.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.biorxiv.org/content/10.1101/818492v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1101/818492" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mark-hewlett/">Mark Hewlett</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/tobias-bergmiller/">Tobias Bergmiller</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </span>.
  <a href="/publication/2019_biobox/" itemprop="name">Fluorescence photography of patterns and waves of bacterial adaptation at high antibiotic doses</a>.
  <em>bioRxiv</em>,
  2019.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.biorxiv.org/content/10.1101/806232v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>









  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/Poster_Hinxton.pdf" target="_blank" rel="noopener">
  Poster
</a>



  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/2017_Zeeman.pdf" target="_blank" rel="noopener">
  Slides
</a>





<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1101/806232" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mark-hewlett/">Mark Hewlett</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/sarah-duxbury/">Sarah Duxbury</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fabio-gori/">Fabio Gori</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </span>.
  <a href="/publication/2017_natecolevol/" itemprop="name">The unconstrained evolution of fast and efficient antibiotic-resistant bacterial genomes</a>.
  <em>Nat. Ecol. Evol.,</em> 0050,
  2017.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/2017_Reding.pdf" target="_blank" rel="noopener">
  PDF
</a>











  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/Presentation_IBECC_v3_Final.pdf" target="_blank" rel="noopener">
  Slides
</a>





<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41559-016-0050" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person">Ayari Fuentes Hernández</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/jessica-plucain/">Jessica Plucain</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fabio-gori/">Fabio Gori</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Rafael Peña Miller</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/gunther-jansen/">Gunther Jansen</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/hinrich-schulenburg/">Hinrich Schulenburg</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </span>.
  <a href="/publication/2015_plosb/" itemprop="name">Using a Sequential Regimen to Eliminate Bacteria at Sublethal Antibiotic Dosages</a>.
  <em>PLoS Biol.,</em> <strong>13</strong>(4),
  2015.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.plos.org/plosbiology/article/file?id=10.1371/journal.pbio.1002104&amp;type=printable" target="_blank" rel="noopener">
  PDF
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.ebi.ac.uk/ena/browser/view/PRJEB7832" target="_blank" rel="noopener">
  Dataset
</a>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1371/journal.pbio.1002104" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person">Rafael Peña Miller</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Ayari Fuentes Hernández</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </span>.
  <a href="/publication/2014_rsi/" itemprop="name">Testing the optimality properties of a dual antibiotic treatment in a two-locus, two-allele model</a>.
  <em>J. R. Soc. Interface</em> <strong>11</strong>: 20131035.,
  2014.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://royalsocietypublishing.org/doi/pdf/10.1098/rsif.2013.1035" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1098/rsif.2013.1035" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      
      
      <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemprop="author name" itemtype="http://schema.org/Person">Antonio Jiménez</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/diana-boomgard/">Diana Boomgard</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/patricia-rivera/">Patricia Rivera</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">José Pérez Fígares</span>

  </span>.
  <a href="/publication/2005_neuro/" itemprop="name">Regeneración retiniana asociada a hidrocefalia congénita debida a mutación en el gen que codifica alfa-SNAP</a>.
  <em>Rev. Neurol.</em> <strong>41</strong> (Supl 2): 64.,
  2005.
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/2005_Jimenez.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.33588/rn.41S02.2005758" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
</div>

      
      

      

    </div>
  </div>
</div>
    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 text-center section-heading">
    <h1>Contact</h1>
    <p>Connect with me</p>
  </div>
  <div class="col-12">
    
  </div>
  <div class="col-md-6">

    <div class="mb-3">
    
    <div class="d-none">
      <input id="map-provider" value="2">
      <input id="map-lat" value="51.76409">
      <input id="map-lng" value="-1.21962">
      <input id="map-dir" value="Office 7302, John Radcliffe Hospital. OX3 9DU United Kingdom">
      <input id="map-zoom" value="16">
      <input id="map-api-key" value="AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ">
    </div>
    <div id="map"></div>
    
    </div>

  </div>
  <div class="col-md-6">
    <ul class="fa-ul" itemscope>
      
      <li>
        <i class="fa-li fas fa-envelope mt-2" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a
            href="mailto:carlos.reding%20]at[%20ndm.ox.ac.uk">carlos.reding ]at[ ndm.ox.ac.uk</a></span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-phone mt-2" aria-hidden="true"></i>
        <span id="person-telephone" itemprop="telephone"><a href="tel:---">---</a></span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-map-marker-alt mt-2" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Office 7302, John Radcliffe Hospital. OX3 9DU United Kingdom</span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-clock mt-2" aria-hidden="true"></i>
        <span>Monday-Friday 09:00 to 13:00</span>
      </li>
      

      

    </ul>
  </div>
  <div class="col-12">
  </div>
</div>

    </div>
  </section>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6c2ba2801d406881b3c2277043cedd76.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://mstdn.science/@rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
