<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.124.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Reding">

  
  
  
    
  
  <meta name="description" content="Senior Bioinformatician">

  
  <link rel="alternate" hreflang="en-us" href="https://rc-reding.gitlab.io/publication_types/2/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono|Playfair+Display:400,900|PT+Sans:400,700&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.47598c25f597d7aa5d83f45a44173a9b.css">

  

  
  
  
  

  
  <link rel="alternate" href="/publication_types/2/index.xml" type="application/rss+xml" title="R3C">
  <link rel="feed" href="/publication_types/2/index.xml" type="application/rss+xml" title="R3C">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://rc-reding.gitlab.io/publication_types/2/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@rc_reding">
  <meta property="twitter:creator" content="@rc_reding">
  
  <meta property="og:site_name" content="R3C">
  <meta property="og:url" content="https://rc-reding.gitlab.io/publication_types/2/">
  <meta property="og:title" content="2 | R3C">
  <meta property="og:description" content="Senior Bioinformatician"><meta property="og:image" content="https://rc-reding.gitlab.io/img/icon-192.png">
  <meta property="twitter:image" content="https://rc-reding.gitlab.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2024-02-21T00:00:00&#43;00:00">
  

  


  





  <title>2 | R3C</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/ndm_logo.png" alt="R3C"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  












    

    
    
    
    
    
    <div class="universal-wrapper py-3">
      <h1 itemprop="name">2</h1>

      

      
      
    </div>
  </div>
</div>


<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="/publication/2023_hound/">Hound: A novel tool for automated mapping of genotype to phenotype in bacterial genomes assembled de novo</a></h2>
    <div class="article-style">
      
      Increasing evidence suggests that microbial species have a strong within species genetic heterogeneity. This can be problematic for the analysis of prokaryote genomes, which commonly relies on a reference genome to guide the assembly process: any …
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/2023_3gc_argentina/">Genomic epidemiology of third-generation cephalosporin-resistant Escherichia coli from Argentinian pig and dairy farms reveals animal-specific patterns of co-resistance and resistance mechanisms</a></h2>
    <div class="article-style">
      
      Little is known about the ecology of critically important antibiotic resistance among opportunistic human pathogens (e.g. _Escherichia coli_) on South American farms. By studying 70 farms in central-eastern Argentina, we identified that third-generation cephalosporin resistance (3GC-R) in _E. coli_ was mediated by mechanisms seen more often in certain species (pigs or dairy cattle) and that 3GC-R pig E. coli were more likely to be co-resistant to florfenicol and amoxicillin/clavulanate. This suggests that on-farm antibiotic usage is key to selecting the types of _E. coli_ present on these farms. 3GC-R E. coli were highly phylogenetically variable and we identified the de novo mobilisation of the resistance gene blaROB, alongside a novel florfenicol resistance gene, from pig pathogens into _E. coli_ on a mobile genetic element that was widespread in the study region. Overall, this shows the importance of surveying poorly studied regions for critically important antibiotic resistance which might impact human health.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/2024_nitrofurantoin/">Improving Nitrofurantoin Resistance Prediction in Escherichia coli from Whole Genome Sequence by Integrating NfsA/B Enzyme Assays</a></h2>
    <div class="article-style">
      
      Nitrofurantoin resistance in _Escherichia coli_ is primarily caused by mutations damaging two enzymes, NfsA and NfsB. Studies based on small isolate collections with defined nitrofurantoin MICs have found significant random genetic drift in _nfsA_ …
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/2022_ismecommun/">Predicting the re‐distribution of antibiotic molecules caused by inter‐species interactions in microbial communities</a></h2>
    <div class="article-style">
      
      Drug efficacy measured using pure cultures is not maintained in the presence of neighbouring microbes. Using simple physical laws, I pinpoint the mechanism for this change to demonstrate that drug efficacy can be predictably manupulated, and suggest why microbes began to co-operate and form communities.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/2021_mbe/">The Antibiotic Dosage of Fastest Resistance Evolution: Gene Amplifications Underpinning the Inverted-U</a></h2>
    <div class="article-style">
      
      The Mutant Selection Window (MSW) claims that selection for resistance begins only after the minimum inhibitory concentration, but there is no rationale behind it and no data to support it. Here we exposed *E. coli* to different antibiotic concentrations to measure which leads to fastest adaptation, and underpin the genetic mechanism.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/2017_natecolevol/">The unconstrained evolution of fast and efficient antibiotic-resistant bacterial genomes</a></h2>
    <div class="article-style">
      
      For decades it was hypothesised that the growth rate of populations and their size engage in a trade-off, but the data was always inconclusive. Using bacteria, we set off to underpin a physical mechanism for this trade-off, and then explain why it is not always found in the data.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/2015_plosb/">Using a Sequential Regimen to Eliminate Bacteria at Sublethal Antibiotic Dosages</a></h2>
    <div class="article-style">
      
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere tellus ac convallis placerat. Proin tincidunt magna sed ex sollicitudin condimentum.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/2014_rsi/">Testing the optimality properties of a dual antibiotic treatment in a two-locus, two-allele model</a></h2>
    <div class="article-style">
      
      Mathematically speaking, it is self-evident that the optimal control of complex, dynamical systems with many interacting components cannot be achieved with ‘non-responsive’ control strategies that are constant through time. Although there are notable …
      
    </div>
  </div>
  

  

</div>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6c2ba2801d406881b3c2277043cedd76.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://mstdn.science/@rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
