<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.124.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Reding">

  
  
  
    
  
  <meta name="description" content="Little is known about the ecology of critically important antibiotic resistance among opportunistic human pathogens (e.g. _Escherichia coli_) on South American farms. By studying 70 farms in central-eastern Argentina, we identified that third-generation cephalosporin resistance (3GC-R) in _E. coli_ was mediated by mechanisms seen more often in certain species (pigs or dairy cattle) and that 3GC-R pig E. coli were more likely to be co-resistant to florfenicol and amoxicillin/clavulanate. This suggests that on-farm antibiotic usage is key to selecting the types of _E. coli_ present on these farms. 3GC-R E. coli were highly phylogenetically variable and we identified the de novo mobilisation of the resistance gene blaROB, alongside a novel florfenicol resistance gene, from pig pathogens into _E. coli_ on a mobile genetic element that was widespread in the study region. Overall, this shows the importance of surveying poorly studied regions for critically important antibiotic resistance which might impact human health.">

  
  <link rel="alternate" hreflang="en-us" href="https://rc-reding.gitlab.io/publication/2023_3gc_argentina/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono|Playfair+Display:400,900|PT+Sans:400,700&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.47598c25f597d7aa5d83f45a44173a9b.css">

  

  
  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://rc-reding.gitlab.io/publication/2023_3gc_argentina/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rc_reding">
  <meta property="twitter:creator" content="@rc_reding">
  
  <meta property="og:site_name" content="R3C">
  <meta property="og:url" content="https://rc-reding.gitlab.io/publication/2023_3gc_argentina/">
  <meta property="og:title" content="Genomic epidemiology of third-generation cephalosporin-resistant Escherichia coli from Argentinian pig and dairy farms reveals animal-specific patterns of co-resistance and resistance mechanisms | R3C">
  <meta property="og:description" content="Little is known about the ecology of critically important antibiotic resistance among opportunistic human pathogens (e.g. _Escherichia coli_) on South American farms. By studying 70 farms in central-eastern Argentina, we identified that third-generation cephalosporin resistance (3GC-R) in _E. coli_ was mediated by mechanisms seen more often in certain species (pigs or dairy cattle) and that 3GC-R pig E. coli were more likely to be co-resistant to florfenicol and amoxicillin/clavulanate. This suggests that on-farm antibiotic usage is key to selecting the types of _E. coli_ present on these farms. 3GC-R E. coli were highly phylogenetically variable and we identified the de novo mobilisation of the resistance gene blaROB, alongside a novel florfenicol resistance gene, from pig pathogens into _E. coli_ on a mobile genetic element that was widespread in the study region. Overall, this shows the importance of surveying poorly studied regions for critically important antibiotic resistance which might impact human health."><meta property="og:image" content="https://rc-reding.gitlab.io/publication/2023_3gc_argentina/featured.jpg">
  <meta property="twitter:image" content="https://rc-reding.gitlab.io/publication/2023_3gc_argentina/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2024-01-09T13:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2024-02-09T13:00:00&#43;00:00">
  

  


  





  <title>Genomic epidemiology of third-generation cephalosporin-resistant Escherichia coli from Argentinian pig and dairy farms reveals animal-specific patterns of co-resistance and resistance mechanisms | R3C</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/ndm_logo.png" alt="R3C"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/publication/2023_3gc_argentina/featured_hueb09cc90d9a1d421216dfee06413e628_49674_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="/"><strong>Oliver Mounsey</strong></a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Genomic epidemiology of third-generation cephalosporin-resistant Escherichia coli from Argentinian pig and dairy farms reveals animal-specific patterns of co-resistance and resistance mechanisms</h1>

      

      



<meta content="2024-02-09 13:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2024-02-09 13:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/oliver-mounsey/">Oliver Mounsey</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/laura-marchetti/">Laura Marchetti</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Julián Parada</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Laura  V. Alarcón</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/florencia-aliverti/">Florencia Aliverti</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/matthew-b.-avison/">Matthew B. Avison</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos-s.-ayala/">Carlos S. Ayala</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/cristina-ballesteros/">Cristina Ballesteros</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/caroline-m.-best/">Caroline M. Best</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/judy-bettridge/">Judy Bettridge</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/andrea-buchamer/">Andrea Buchamer</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/daniel-buldain/">Daniel Buldain</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/alicia-carranza/">Alicia Carranza</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/maite-cortiisgro/">Maite Cortiisgro</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/david-demeritt/">David Demeritt</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">María Paula Escobar</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/lihuel-gortari-castillo/">Lihuel Gortari Castillo</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">María Jaureguiberry</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mariana-f.-lucas/">Mariana F. Lucas</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/l.-vanina-madoz/">L. Vanina Madoz</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">María José Marconi</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Nicolás Moiso</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Hernán D. Nievas</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/marco-a.-ramirez-montes-de-oca/">Marco A. Ramirez Montes De Oca</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kristen-k.-reyher/">Kristen K. Reyher</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/lucy-vass/">Lucy Vass</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/sara-williams/">Sara Williams</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">José Giraudo</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/r.-luzbel-de-la-sota/">R. Luzbel De La Sota</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/nora-mestorino/">Nora Mestorino</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fabiana-a.-moredo/">Fabiana A. Moredo</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Matías Pellegrino</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>February 9, 2024</time>
  </span>
  

  

  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://rc-reding.gitlab.io/publication/2023_3gc_argentina/&amp;text=Genomic%20epidemiology%20of%20third-generation%20cephalosporin-resistant%20Escherichia%20coli%20from%20Argentinian%20pig%20and%20dairy%20farms%20reveals%20animal-specific%20patterns%20of%20co-resistance%20and%20resistance%20mechanisms" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Genomic%20epidemiology%20of%20third-generation%20cephalosporin-resistant%20Escherichia%20coli%20from%20Argentinian%20pig%20and%20dairy%20farms%20reveals%20animal-specific%20patterns%20of%20co-resistance%20and%20resistance%20mechanisms&amp;body=https://rc-reding.gitlab.io/publication/2023_3gc_argentina/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://rc-reding.gitlab.io/publication/2023_3gc_argentina/&amp;title=Genomic%20epidemiology%20of%20third-generation%20cephalosporin-resistant%20Escherichia%20coli%20from%20Argentinian%20pig%20and%20dairy%20farms%20reveals%20animal-specific%20patterns%20of%20co-resistance%20and%20resistance%20mechanisms" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://journals.asm.org/doi/epdf/10.1128/aem.01791-23" target="_blank" rel="noopener">
  PDF
</a>







  
    
  









<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.1128/aem.01791-23" target="_blank" rel="noopener">
  DOI
</a>



</div>


    </div>
    
    </div>
  </div>
</div>


  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">Control measures are being introduced globally to reduce the prevalence of antibiotic resistant (ABR) bacteria on farms. However, little is known about the current prevalence and molecular ecology of ABR in key opportunistic human pathogens such as <em>Escherichia coli</em> on South American farms. Working with 30 dairy cattle farms and 40 pig farms across two provinces in central-eastern Argentina, we report a comprehensive genomic analysis of third-generation cephalosporin resistance (3GC-R) in <em>E. coli</em>. 3GC-R isolates were recovered from 34.8% (cattle) and 47.8% (pigs) of samples from faecally contaminated sites. Phylogenetic analysis revealed substantial diversity suggestive of long-term horizontal transmission of 3GC-R mechanisms. Despite this, mechanisms such as CTX-M-15 and CTX-M-2 were detected more often in dairy farms, while CTX-M-8 and CMY-2, and co-carriage of amoxicillin/clavulanate resistance and florfenicol resistance were more commonly detected in pig farms. This suggests different selective pressures of antibiotic use in these two animal types, particularly the balance of fourth-versus third-generation cephalosporin use, and of amoxicillin/clavulanate and florfenicol use. We identified the β-lactamase gene blaROB in 3GC-R <em>E. coli</em>, which has previously only been reported in the family Pasteurellaceae, including farmed animal pathogens. <em>blaROB</em> was found alongside a novel florfenicol resistance gene – <em>ydhC</em> – also mobilised from a pig pathogen as part of a new plasmid-mediated composite transposon, which is already widely disseminated. These data set a baseline from which to measure the effects of interventions aimed at reducing on-farm ABR and provide an opportunity to investigate zoonotic transmission of resistant bacteria in this region.</p>
    

    
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/publication/#2">
              Journal article
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Appl. Env. Microbiol,.</em> <strong>90</strong>(1):e01791-23</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/one-health/">One Health</a>
  
  <a class="badge badge-light" href="/tags/bioinformatics/">Bioinformatics</a>
  
  <a class="badge badge-light" href="/tags/epidemiology/">Epidemiology</a>
  
</div>


    








  
  
    
  
  





  
  
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/authors/oliver-mounsey/"></a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
      </ul>
    </div>
  </div>




  </div>
</div>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6c2ba2801d406881b3c2277043cedd76.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://mstdn.science/@rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
