<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.124.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Reding">

  
  
  
    
  
  <meta name="description" content="The Mutant Selection Window (MSW) claims that selection for resistance begins only after the minimum inhibitory concentration, but there is no rationale behind it and no data to support it. Here we exposed *E. coli* to different antibiotic concentrations to measure which leads to fastest adaptation, and underpin the genetic mechanism.">

  
  <link rel="alternate" hreflang="en-us" href="https://rc-reding.gitlab.io/publication/2021_mbe/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono|Playfair+Display:400,900|PT+Sans:400,700&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.47598c25f597d7aa5d83f45a44173a9b.css">

  

  
  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://rc-reding.gitlab.io/publication/2021_mbe/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rc_reding">
  <meta property="twitter:creator" content="@rc_reding">
  
  <meta property="og:site_name" content="R3C">
  <meta property="og:url" content="https://rc-reding.gitlab.io/publication/2021_mbe/">
  <meta property="og:title" content="The Antibiotic Dosage of Fastest Resistance Evolution: Gene Amplifications Underpinning the Inverted-U | R3C">
  <meta property="og:description" content="The Mutant Selection Window (MSW) claims that selection for resistance begins only after the minimum inhibitory concentration, but there is no rationale behind it and no data to support it. Here we exposed *E. coli* to different antibiotic concentrations to measure which leads to fastest adaptation, and underpin the genetic mechanism."><meta property="og:image" content="https://rc-reding.gitlab.io/publication/2021_mbe/featured.jpg">
  <meta property="twitter:image" content="https://rc-reding.gitlab.io/publication/2021_mbe/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-01-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-03-08T00:00:00&#43;00:00">
  

  


  





  <title>The Antibiotic Dosage of Fastest Resistance Evolution: Gene Amplifications Underpinning the Inverted-U | R3C</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/ndm_logo.png" alt="R3C"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/publication/2021_mbe/featured_hu7cc7cccd241ab374224652d962479b5e_66322_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="/"><strong>Carlos Reding</strong></a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">The Antibiotic Dosage of Fastest Resistance Evolution: Gene Amplifications Underpinning the Inverted-U</h1>

      

      



<meta content="2021-03-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-03-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Pablo Catalán</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/gunther-jansen/">Gunther Jansen</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/tobias-bergmiller/">Tobias Bergmiller</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/emily-wood/">Emily Wood</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/phillip-rosenstiel/">Phillip Rosenstiel</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/hinrich-schulenburg/">Hinrich Schulenburg</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>March 8, 2021</time>
  </span>
  

  

  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://rc-reding.gitlab.io/publication/2021_mbe/&amp;text=The%20Antibiotic%20Dosage%20of%20Fastest%20Resistance%20Evolution:%20Gene%20Amplifications%20Underpinning%20the%20Inverted-U" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20Antibiotic%20Dosage%20of%20Fastest%20Resistance%20Evolution:%20Gene%20Amplifications%20Underpinning%20the%20Inverted-U&amp;body=https://rc-reding.gitlab.io/publication/2021_mbe/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://rc-reding.gitlab.io/publication/2021_mbe/&amp;title=The%20Antibiotic%20Dosage%20of%20Fastest%20Resistance%20Evolution:%20Gene%20Amplifications%20Underpinning%20the%20Inverted-U" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://academic.oup.com/mbe/article-pdf/38/9/3847/39883150/msab025.pdf" target="_blank" rel="noopener">
  PDF
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://www.ebi.ac.uk/ena/browser/view/PRJEB28068" target="_blank" rel="noopener">
  Dataset
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="/files/Poster_Leicester.pdf" target="_blank" rel="noopener">
  Poster
</a>







<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.1093/molbev/msab025" target="_blank" rel="noopener">
  DOI
</a>



</div>


    </div>
    
    </div>
  </div>
</div>


  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">To determine the dosage at which antibiotic resistance evolution is most rapid, we treated <em>Escherichia coli</em> in vitro, deploying the antibiotic erythromycin at dosages ranging from zero to high. Adaptation was fastest just below erythromycin’s minimal inhibitory concentration (MIC) and genotype-phenotype correlations determined from whole genome sequencing revealed the molecular basis: simultaneous selection for copy number variation in three resistance mechanisms which exhibited an “inverted-U” pattern of dose-dependence, as did several insertion sequences and an integron. Many genes did not conform to this pattern, however, reflecting changes in selection as dose increased: putative media adaptation polymorphisms at zero antibiotic dosage gave way to drug target (ribosomal RNA operon) amplification at mid dosages whereas prophage-mediated drug efflux amplifications dominated at the highest dosages. All treatments exhibited <em>E. coli</em> increases in the copy number of efflux operons <em>acrAB</em> and <em>emrE</em> at rates that correlated with increases in population density. For strains where the inverted-U was no longer observed following the genetic manipulation of <em>acrAB</em>, it could be recovered by prolonging the antibiotic treatment at subMIC dosages.</p>
    

    
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/publication/#2">
              Journal article
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Molecular Biology and Evolution,</em> <strong>38</strong>(9):3847&ndash;3863</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/microbial-evolution/">Microbial evolution</a>
  
  <a class="badge badge-light" href="/tags/antibiotic-resistance/">Antibiotic resistance</a>
  
  <a class="badge badge-light" href="/tags/efflux-pumps/">Efflux pumps</a>
  
  <a class="badge badge-light" href="/tags/genomics/">Genomics</a>
  
</div>


    








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://rc-reding.gitlab.io/">Carlos Reding</a></h5>
      <h6 class="card-subtitle">Senior Bioinformatician</h6>
      <p class="card-text" itemprop="description">My research interests include biosensors, microbial evolution, and molecular biology.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/rc_reding" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=5MlVEr4AAAAJ" target="_blank" rel="noopener">
              <i class="fab fa-google"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://gitlab.com/rc-reding" target="_blank" rel="noopener">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>




  </div>
</div>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6c2ba2801d406881b3c2277043cedd76.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://mstdn.science/@rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
