<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.124.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Reding">

  
  
  
    
  
  <meta name="description" content="En el ratón mutante _hyh_ existen bajos niveles funcionales de la proteína alfa-SNAP para interaccionar con el complejo SNARE implicado en el tráfico vesicular intracelular, afectándose el proceso de secreción y adhesión celular durante al desarrollo del sistema nervioso central. Consecuentemente, los ratones mutantes manifiestan hidrocefalia congénita por desprendimiento del neuroepitelio, probablemente debido a alteraciones en la adhesión. Algunos síndromes humanos presentan hidrocefalia asociada a defectos retinianos, como el síndrome de Walker-Waburg, con displasia retiniana. La hidrocefalia del ratón _hyh_ ha demostrado ser un modelo representativo de la humana, y por eso el estudio de su degeneración retiniana asociada puede arrojar luz sobre defectos parecidos en la hidrocefalia humana. Se han estudiado las retinas de ratones mutantes con la enfermedad cronificada que han podido sobrevivir hasta edades avanzadas. Las retinas de ratones normales y mutantes, desde el nacimiento hasta 180 días postnatales, se procesaron para reconocer sus distintos tipos celulares e identificar los que mueren. Se estudió la expresión de alfa-SNAP y la implicación del citoesqueleto y moléculas de adhesión en la degeneración, así como el papel que desempeña en el proceso degenerativo la microglía/macrófagos y los astrocitos. Se encontraron diversos defectos en las retinas de los animales hidrocefálicos, consistentes en muertes de fotorreceptores y otros tipos celulares, destacando la ausencia casi total de conos y bastones y de la capa plexiforme externa.">

  
  <link rel="alternate" hreflang="en-us" href="https://rc-reding.gitlab.io/publication/2005_neuro/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono|Playfair+Display:400,900|PT+Sans:400,700&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.47598c25f597d7aa5d83f45a44173a9b.css">

  

  
  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://rc-reding.gitlab.io/publication/2005_neuro/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rc_reding">
  <meta property="twitter:creator" content="@rc_reding">
  
  <meta property="og:site_name" content="R3C">
  <meta property="og:url" content="https://rc-reding.gitlab.io/publication/2005_neuro/">
  <meta property="og:title" content="Regeneración retiniana asociada a hidrocefalia congénita debida a mutación en el gen que codifica alfa-SNAP | R3C">
  <meta property="og:description" content="En el ratón mutante _hyh_ existen bajos niveles funcionales de la proteína alfa-SNAP para interaccionar con el complejo SNARE implicado en el tráfico vesicular intracelular, afectándose el proceso de secreción y adhesión celular durante al desarrollo del sistema nervioso central. Consecuentemente, los ratones mutantes manifiestan hidrocefalia congénita por desprendimiento del neuroepitelio, probablemente debido a alteraciones en la adhesión. Algunos síndromes humanos presentan hidrocefalia asociada a defectos retinianos, como el síndrome de Walker-Waburg, con displasia retiniana. La hidrocefalia del ratón _hyh_ ha demostrado ser un modelo representativo de la humana, y por eso el estudio de su degeneración retiniana asociada puede arrojar luz sobre defectos parecidos en la hidrocefalia humana. Se han estudiado las retinas de ratones mutantes con la enfermedad cronificada que han podido sobrevivir hasta edades avanzadas. Las retinas de ratones normales y mutantes, desde el nacimiento hasta 180 días postnatales, se procesaron para reconocer sus distintos tipos celulares e identificar los que mueren. Se estudió la expresión de alfa-SNAP y la implicación del citoesqueleto y moléculas de adhesión en la degeneración, así como el papel que desempeña en el proceso degenerativo la microglía/macrófagos y los astrocitos. Se encontraron diversos defectos en las retinas de los animales hidrocefálicos, consistentes en muertes de fotorreceptores y otros tipos celulares, destacando la ausencia casi total de conos y bastones y de la capa plexiforme externa."><meta property="og:image" content="https://rc-reding.gitlab.io/publication/2005_neuro/featured.jpg">
  <meta property="twitter:image" content="https://rc-reding.gitlab.io/publication/2005_neuro/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-01-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2005-09-01T00:00:00&#43;00:00">
  

  


  





  <title>Regeneración retiniana asociada a hidrocefalia congénita debida a mutación en el gen que codifica alfa-SNAP | R3C</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/ndm_logo.png" alt="R3C"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/publication/2005_neuro/featured_huc7ba2712969a7b6d1aa5f3e829fad0fe_113394_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="http://www.penamiller.com/lab/"><strong>Rafael Peña</strong></a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Regeneración retiniana asociada a hidrocefalia congénita debida a mutación en el gen que codifica alfa-SNAP</h1>

      

      



<meta content="2005-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2005-09-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person">Antonio Jiménez</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/diana-boomgard/">Diana Boomgard</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/patricia-rivera/">Patricia Rivera</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">José Pérez Fígares</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>September 1, 2005</time>
  </span>
  

  

  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://rc-reding.gitlab.io/publication/2005_neuro/&amp;text=Regeneraci%c3%b3n%20retiniana%20asociada%20a%20hidrocefalia%20cong%c3%a9nita%20debida%20a%20mutaci%c3%b3n%20en%20el%20gen%20que%20codifica%20alfa-SNAP" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Regeneraci%c3%b3n%20retiniana%20asociada%20a%20hidrocefalia%20cong%c3%a9nita%20debida%20a%20mutaci%c3%b3n%20en%20el%20gen%20que%20codifica%20alfa-SNAP&amp;body=https://rc-reding.gitlab.io/publication/2005_neuro/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://rc-reding.gitlab.io/publication/2005_neuro/&amp;title=Regeneraci%c3%b3n%20retiniana%20asociada%20a%20hidrocefalia%20cong%c3%a9nita%20debida%20a%20mutaci%c3%b3n%20en%20el%20gen%20que%20codifica%20alfa-SNAP" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="/files/2005_Jimenez.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.33588/rn.41S02.2005758" target="_blank" rel="noopener">
  DOI
</a>



</div>


    </div>
    
    </div>
  </div>
</div>


  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">En el ratón mutante <em>hyh</em> existen bajos niveles funcionales de la proteína alfa-SNAP para interaccionar con el complejo SNARE implicado en el tráfico vesicular intracelular, afectándose el proceso de secreción y adhesión celular durante al desarrollo del sistema nervioso central. Consecuentemente, los ratones mutantes manifiestan hidrocefalia congénita por desprendimiento del neuroepitelio, probablemente debido a alteraciones en la adhesión. Algunos síndromes humanos presentan hidrocefalia asociada a defectos retinianos, como el síndrome de Walker-Waburg, con displasia retiniana. La hidrocefalia del ratón <em>hyh</em> ha demostrado ser un modelo representativo de la humana, y por eso el estudio de su degeneración retiniana asociada puede arrojar luz sobre defectos parecidos en la hidrocefalia humana. Se han estudiado las retinas de ratones mutantes con la enfermedad cronificada que han podido sobrevivir hasta edades avanzadas. Las retinas de ratones normales y mutantes, desde el nacimiento hasta 180 días postnatales, se procesaron para reconocer sus distintos tipos celulares e identificar los que mueren. Se estudió la expresión de alfa-SNAP y la implicación del citoesqueleto y moléculas de adhesión en la degeneración, así como el papel que desempeña en el proceso degenerativo la microglía/macrófagos y los astrocitos. Se encontraron diversos defectos en las retinas de los animales hidrocefálicos, consistentes en muertes de fotorreceptores y otros tipos celulares, destacando la ausencia casi total de conos y bastones y de la capa plexiforme externa.</p>
    

    
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/publication/#1">
              Conference paper
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Revista de Neurolog&rsquo;{i}a,</em> <strong>41</strong> (Supl 2): 64.</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/cell-biology/">Cell biology</a>
  
  <a class="badge badge-light" href="/tags/hydrocephaly/">Hydrocephaly</a>
  
</div>


    








  
  
    
  
  








  </div>
</div>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6c2ba2801d406881b3c2277043cedd76.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://mstdn.science/@rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
