<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.124.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Reding">

  
  
  
    
  
  <meta name="description" content="Senior Bioinformatician">

  
  <link rel="alternate" hreflang="en-us" href="https://rc-reding.gitlab.io/publication/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono|Playfair+Display:400,900|PT+Sans:400,700&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.47598c25f597d7aa5d83f45a44173a9b.css">

  

  
  
  
  

  
  <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="R3C">
  <link rel="feed" href="/publication/index.xml" type="application/rss+xml" title="R3C">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://rc-reding.gitlab.io/publication/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@rc_reding">
  <meta property="twitter:creator" content="@rc_reding">
  
  <meta property="og:site_name" content="R3C">
  <meta property="og:url" content="https://rc-reding.gitlab.io/publication/">
  <meta property="og:title" content="Publications | R3C">
  <meta property="og:description" content="Senior Bioinformatician"><meta property="og:image" content="https://rc-reding.gitlab.io/img/icon-192.png">
  <meta property="twitter:image" content="https://rc-reding.gitlab.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2024-02-21T00:00:00&#43;00:00">
  

  


  





  <title>Publications | R3C</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/ndm_logo.png" alt="R3C"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  












    

    
    
    
    
    
    <div class="universal-wrapper py-3">
      <h1 itemprop="name">Publications</h1>

      

      
      
    </div>
  </div>
</div>


<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Search..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            
            
            <option value=".pubtype-1">
              Conference paper
            </option>
            
            <option value=".pubtype-2">
              Journal article
            </option>
            
            <option value=".pubtype-3">
              Preprint
            </option>
            
            <option value=".pubtype-8">
              Patent
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2024">
              2024
            </option>
            
            <option value=".year-2023">
              2023
            </option>
            
            <option value=".year-2022">
              2022
            </option>
            
            <option value=".year-2021">
              2021
            </option>
            
            <option value=".year-2020">
              2020
            </option>
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2015">
              2015
            </option>
            
            <option value=".year-2014">
              2014
            </option>
            
            <option value=".year-2005">
              2005
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2023_hound/">
      <img src="/publication/2023_hound/featured_hu84d5c98be0fe93a41a775a00d9f0757f_205372_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2023_hound/" itemprop="url">Hound: A novel tool for automated mapping of genotype to phenotype in bacterial genomes assembled de novo</a>
    </h3>
    
    



<meta content="2024-02-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2024-02-21 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/naphat-satapoomin/">Naphat Satapoomin</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/matthew-b.-avison/">Matthew B. Avison</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>February 21, 2024</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Brief. Bioinform.</em>
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Increasing evidence suggests that microbial species have a strong within species genetic heterogeneity. This can be problematic for the analysis of prokaryote genomes, which commonly relies on a reference genome to guide the assembly process: any difference between reference and sample genomes can introduce errors in the detection of small insertions, deletions, structural variations and even point mutations. This phenomenon jeopardises the genomic surveillance of antibiotic-resistant bacteria, triggering even a reproducibility crisis. Here we present Hound, an analysis pipeline that integrates publicly available tools to locally assemble prokaryote genomes <em>de novo</em>, detect genes by similarity, and report the mutations found. Three features are exclusive to Hound: It reports relative gene copy number, retrieves sequences upstream the start codon to detect mutations in promoter regions, and, importantly, can merge contigs based on a user-given query sequence to reconstruct genes that are fragmented by the assembler. To demonstrate Hound, we screened through 5,032 bacterial whole-genome sequences isolated from farm animals and clinical patients using the amino acid sequence of <em>blaTEM-1</em>, to predict resistance to amoxicillin-clavulanate. We believe this tool can facilitate the analysis of prokaryote species that currently lack a reference genome, and can be scaled up to build automated diagnostic systems.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://academic.oup.com/bib/article-pdf/25/2/bbae057/56728727/bbae057.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/rc-reding/software/-/tree/main/Hound" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/bib/bbae057" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2023_3gc_argentina/">
      <img src="/publication/2023_3gc_argentina/featured_hueb09cc90d9a1d421216dfee06413e628_49674_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2023_3gc_argentina/" itemprop="url">Genomic epidemiology of third-generation cephalosporin-resistant Escherichia coli from Argentinian pig and dairy farms reveals animal-specific patterns of co-resistance and resistance mechanisms</a>
    </h3>
    
    



<meta content="2024-02-09 13:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2024-02-09 13:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/oliver-mounsey/">Oliver Mounsey</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/laura-marchetti/">Laura Marchetti</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Julián Parada</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Laura  V. Alarcón</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/florencia-aliverti/">Florencia Aliverti</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/matthew-b.-avison/">Matthew B. Avison</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos-s.-ayala/">Carlos S. Ayala</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/cristina-ballesteros/">Cristina Ballesteros</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/caroline-m.-best/">Caroline M. Best</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/judy-bettridge/">Judy Bettridge</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/andrea-buchamer/">Andrea Buchamer</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/daniel-buldain/">Daniel Buldain</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/alicia-carranza/">Alicia Carranza</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/maite-cortiisgro/">Maite Cortiisgro</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/david-demeritt/">David Demeritt</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">María Paula Escobar</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/lihuel-gortari-castillo/">Lihuel Gortari Castillo</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">María Jaureguiberry</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mariana-f.-lucas/">Mariana F. Lucas</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/l.-vanina-madoz/">L. Vanina Madoz</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">María José Marconi</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Nicolás Moiso</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Hernán D. Nievas</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/marco-a.-ramirez-montes-de-oca/">Marco A. Ramirez Montes De Oca</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kristen-k.-reyher/">Kristen K. Reyher</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/lucy-vass/">Lucy Vass</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/sara-williams/">Sara Williams</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">José Giraudo</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/r.-luzbel-de-la-sota/">R. Luzbel De La Sota</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/nora-mestorino/">Nora Mestorino</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fabiana-a.-moredo/">Fabiana A. Moredo</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Matías Pellegrino</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>February 9, 2024</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Appl. Env. Microbiol.,</em> <strong>90</strong>(1):e01791-23
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Little is known about the ecology of critically important antibiotic resistance among opportunistic human pathogens (e.g. <em>Escherichia coli</em>) on South American farms. By studying 70 farms in central-eastern Argentina, we identified that third-generation cephalosporin resistance (3GC-R) in <em>E. coli</em> was mediated by mechanisms seen more often in certain species (pigs or dairy cattle) and that 3GC-R pig E. coli were more likely to be co-resistant to florfenicol and amoxicillin/clavulanate. This suggests that on-farm antibiotic usage is key to selecting the types of <em>E. coli</em> present on these farms. 3GC-R E. coli were highly phylogenetically variable and we identified the de novo mobilisation of the resistance gene blaROB, alongside a novel florfenicol resistance gene, from pig pathogens into <em>E. coli</em> on a mobile genetic element that was widespread in the study region. Overall, this shows the importance of surveying poorly studied regions for critically important antibiotic resistance which might impact human health.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.asm.org/doi/epdf/10.1128/aem.01791-23" target="_blank" rel="noopener">
  PDF
</a>







  
    
  









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1128/aem.01791-23" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2024_nitrofurantoin/">
      <img src="/publication/2024_nitrofurantoin/featured_huc7bfba287a5820700e18993fcadc5a60_48017_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2024_nitrofurantoin/" itemprop="url">Improving Nitrofurantoin Resistance Prediction in Escherichia coli from Whole Genome Sequence by Integrating NfsA/B Enzyme Assays</a>
    </h3>
    
    



<meta content="2024-01-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2024-01-26 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/punyawee-dulyayangkul/">Punyawee Dulyayangkul</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/jordan-e-sealey/">Jordan E Sealey</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/winnie-wy-lee/">Winnie WY Lee</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kate-j.-heesom/">Kate J. Heesom</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/naphat-satapoomin/">Naphat Satapoomin</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/philip-b.-williams/">Philip B. Williams</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/matthew-b.-avison/">Matthew B. Avison</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>January 26, 2024</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Antimicrob. Agents Chemother. (<em>in press</em>)</em>
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Nitrofurantoin resistance in <em>Escherichia coli</em> is primarily caused by mutations damaging two enzymes, NfsA and NfsB. Studies based on small isolate collections with defined nitrofurantoin MICs have found significant random genetic drift in <em>nfsA</em> and <em>nfsB</em> making it extremely difficult to predict nitrofurantoin resistance from whole genome sequence (WGS) where both genes are not obviously disrupted by nonsense or frameshift mutations or insertional inactivation. Here we report a WGS survey of 200 <em>E. coli</em> from community urine samples, of which 34 were nitrofurantoin resistant. We characterised individual non-synonymous mutations seen in <em>nfsA</em> and <em>nfsB</em> among this collection using complementation cloning and assays of NfsA/B enzyme activity in cell extracts. We definitively identified R203C, H11Y, W212R, A112E, A112T and A122T in NfsA and R121C, Q142H, F84S, P163H, W46R, K57E and V191G in NfsB as amino acid substitutions that reduce enzyme activity sufficiently to cause resistance. In contrast, E58D, I117T, K141E, L157F, A172S, G187D and A188V in NfsA and G66D, M75I, V93A and A174E in NfsB, are functionally silent in this context. We identified that 9/166 (5.4%) of nitrofurantoin susceptible isolates were pre-resistant, defined as having loss of function mutations in <em>nfsA</em> or <em>nfsB</em>. Finally, using NfsA/B enzyme activity assay and proteomics we demonstrated that 9/34 (26.5%) of nitrofurantoin resistant isolates carried functionally wild-type <em>nfsB</em> or <em>nfsB</em>/<em>nfsA</em>. In these cases, enzyme activity was reduced through downregulated gene expression. Our biological understanding of nitrofurantoin resistance is greatly improved by this analysis, but is still insufficient to allow its reliable prediction from WGS data.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.biorxiv.org/content/10.1101/2024.01.25.577238v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>







  
    
  









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1101/2024.01.25.577238" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2023">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2023_oxa/">
      <img src="/publication/2023_oxa/featured_huc7bfba287a5820700e18993fcadc5a60_48017_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2023_oxa/" itemprop="url">Harvesting and amplifying gene cassettes confers cross-resistance to critically important antibiotics</a>
    </h3>
    
    



<meta content="2023-12-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2023-12-02 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/punyawee-dulyayangkul/">Punyawee Dulyayangkul</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/thomas-beavis/">Thomas Beavis</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/winnie-wy-lee/">Winnie WY Lee</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robbie-ardagh/">Robbie Ardagh</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/frances-edwards/">Frances Edwards</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fergus-hamilton/">Fergus Hamilton</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ian-head/">Ian Head</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kate-j.-heesom/">Kate J. Heesom</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/oliver-mounsey/">Oliver Mounsey</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/marek-murarik/">Marek Murarik</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/naphat-satapoomin/">Naphat Satapoomin</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/john-m.-shaw/">John M. Shaw</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/yuiko-takebayashi/">Yuiko Takebayashi</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/catherine-l.-tooke/">Catherine L. Tooke</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/james-spencer/">James Spencer</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/philip-b.-williams/">Philip B. Williams</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/matthew-b.-avison/">Matthew B. Avison</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>December 2, 2023</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>bioRxiv</em>
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Amikacin and piperacillin/tazobactam are frequent antibiotic choices to treat bloodstream infection, which is commonly fatal and most often caused by bacteria from the family <em>Enterobacterales</em>. Here we show that two gene cassettes located side-by-side in and ancestral integron similar to <em>In37</em> have been “harvested” by insertion sequence <em>IS26</em> as a transposon that is already globally disseminated among the <em>Enterobacterales</em>. This transposon encodes the enzymes AAC(6’)-Ib-cr and OXA-1, reported, respectively, as amikacin and piperacillin/tazobactam resistance mechanisms. However, by studying bloodstream infection isolates from 769 patients from three hospitals serving a population of 1.5 million people in South West England, we show that increased enzyme production due to mutation in an <em>IS26</em>/<em>In37</em>-derived hybrid promoter or, more commonly, transposon copy number amplification is required to simultaneously remove these two key therapeutic options; in many cases leaving only the last-resort antibiotic, meropenem. These findings may help improve the accuracy of predicting piperacillin/tazobactam treatment failure, allowing stratification of patients to receive meropenem or piperacillin/tazobactam, which may improve outcome and slow the emergence of meropenem resistance.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.biorxiv.org/content/10.1101/2023.12.02.569715v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>







  
    
  









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1101/2023.12.02.569715" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2022_ismecommun/">
      <img src="/publication/2022_ismecommun/featured_hu191e519142583f87fed384f5d4e10050_150888_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2022_ismecommun/" itemprop="url">Predicting the re‐distribution of antibiotic molecules caused by inter‐species interactions in microbial communities</a>
    </h3>
    
    



<meta content="2022-11-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2022-11-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>November 5, 2022</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>ISME Commun.,</em> <strong>2</strong>:110
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Drug efficacy measured using pure cultures is not maintained in the presence of neighbouring microbes. Using simple physical laws, I pinpoint the mechanism for this change to demonstrate that drug efficacy can be predictably manupulated, and suggest why microbes began to co-operate and form communities.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s43705-022-00186-5.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/rc-reding/papers/-/tree/master/MicrobCommunities_ISMECOMMS_2022" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s43705-022-00186-5" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2022">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2022_fitness/">
      <img src="/publication/2022_fitness/featured_hu7b0e4130b559fec08c970581fa054566_47468_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2022_fitness/" itemprop="url">Plasmid carriage and the unorthodox use of Fisher&#39;s theorem in evolutionary biology</a>
    </h3>
    
    



<meta content="2022-02-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2022-02-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>February 22, 2022</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>bioRxiv</em> (undergoing peer-review)
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      The link between fitness and reproduction rate is a central tenet in evolutionary biology: mutants reproducing faster than the dominant wild-type are favoured by selection, otherwise the mutation is lost. This link is given by Fisher&rsquo;s theorem under the assumption that fitness can only change through mutations. Here I show that fitness, as formalised by Fisher, changes through time without invoking new mutations&mdash;allowing the co-maintenance of fast- and slow-growing genotypes. The theorem does not account for changes in population growth that naturally occur due to resource depletion, but it is key to this unforeseen co-maintenance of growth strategies. To demonstrate that fitness is not constant, as Fisher&rsquo;s theorem predicates, I co-maintained a construct of <em>Escherichia coli</em> harbouring pGW155B, a non-transmissible plasmid that protects against tetracycline, in competition assays without using antibiotics. Despite growing 40% slower than its drug-sensitive counterpart, the construct with pGW155B persisted throughout the competition without tetracyclin&mdash;maintaining the plasmid. Thus, predicting the selection of microbial genotypes may be more difficult than previously thought.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.biorxiv.org/content/10.1101/810259v9.full.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1101/810259" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2021_mbe/">
      <img src="/publication/2021_mbe/featured_hu7cc7cccd241ab374224652d962479b5e_66322_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2021_mbe/" itemprop="url">The Antibiotic Dosage of Fastest Resistance Evolution: Gene Amplifications Underpinning the Inverted-U</a>
    </h3>
    
    



<meta content="2021-03-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-03-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Pablo Catalán</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/gunther-jansen/">Gunther Jansen</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/tobias-bergmiller/">Tobias Bergmiller</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/emily-wood/">Emily Wood</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/phillip-rosenstiel/">Phillip Rosenstiel</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/hinrich-schulenburg/">Hinrich Schulenburg</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>March 8, 2021</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Mol. Biol. Evol.,</em> <strong>38</strong>(9):3847&ndash;3863
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      The Mutant Selection Window (MSW) claims that selection for resistance begins only after the minimum inhibitory concentration, but there is no rationale behind it and no data to support it. Here we exposed <em>E. coli</em> to different antibiotic concentrations to measure which leads to fastest adaptation, and underpin the genetic mechanism.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://academic.oup.com/mbe/article-pdf/38/9/3847/39883150/msab025.pdf" target="_blank" rel="noopener">
  PDF
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.ebi.ac.uk/ena/browser/view/PRJEB28068" target="_blank" rel="noopener">
  Dataset
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/Poster_Leicester.pdf" target="_blank" rel="noopener">
  Poster
</a>







<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/molbev/msab025" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-8 year-2020">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2020_limo/">
      <img src="/publication/2020_limo/featured_hu314acd6d0eccb34a19800864fa3765e8_422079_918x517_fill_q90_lanczos_smart1_3.png" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2020_limo/" itemprop="url">Image-based spectrophotometer: The Light-Modulator (LiMO®)</a>
    </h3>
    
    



<meta content="2020-02-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-02-12 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/kai-longshaw/">Kai Longshaw</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>February 12, 2020</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      IPO
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      We dreamt of phenotyping microbes and running evolution experiments with antibiotics at much higher-throughput, using many more strains and conditions than before.<!-- raw HTML omitted -->
The solution had to be cheap, small, portable and accurate. So, with <a href="https://cordis.europa.eu/article/id/422425-a-low-cost-sensor-for-monitoring-drug-resistant-bacteria"><strong>ERC</strong></a> funding, we set about leveraging low-cost robotics, adapting some LED lighting technology and using our own algorithm-building expertise to create the kind of device we wished we could buy.
    </div>
    


    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://patents.google.com/patent/WO2020165582A1/en?oq=WO&#43;2020/165582&#43;A1%27" target="_blank" rel="noopener">
    
    Patent
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mmems.org/limo/" target="_blank" rel="noopener">
    
    Website
  </a>


    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2019">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2019_phages/">
      <img src="/publication/2019_phages/featured_hu3038ad9bebf34e0ae41a1a4d3dc49452_73358_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2019_phages/" itemprop="url">Canonical host-pathogen tradeoffs subverted by mutations with dual benefits</a>
    </h3>
    
    



<meta content="2019-10-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-10-24 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mark-hewlett/">Mark Hewlett</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Rafael Peña Miller</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/justin-r.-meyer/">Justin R. Meyer</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>October 24, 2019</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>bioRxiv</em>
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Tradeoffs between life history traits impact diverse biological phenomena, including the maintenance of biodiversity. We sought to study two canonical tradeoffs in a model host-parasite system consisting of bacteriophage lambda and <em>Escherichia coli</em>: i) parasite resistance for growth and ii) phage infectivity for host-range. We report that these previously hypothesised tradeoffs are, in fact, tradeups. While the observation of tradeups was surprising, they should be expected because if traits X and Y tradeoff, so too traits Y and Z, then X and Z will tradeup. By considering five different <em>E. coli</em> trait correlations we uncovered several tradeups and tradeoffs. Using mathematical models, we establish that tradeups need not inhibit biodiversity, as previously thought, and can help maintain it through high-dimensional trait interactions. We provide a mechanistic explanation for how tradeups emerge and give reasons for why tradeups can even evolve in well-adapted genomes.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.biorxiv.org/content/10.1101/818492v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1101/818492" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2019">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2019_biobox/">
      <img src="/publication/2019_biobox/featured_hu3d88a17b0bfa2fce0925fd70da280e5b_257384_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2019_biobox/" itemprop="url">Fluorescence photography of patterns and waves of bacterial adaptation at high antibiotic doses</a>
    </h3>
    
    



<meta content="2019-10-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-10-16 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mark-hewlett/">Mark Hewlett</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/tobias-bergmiller/">Tobias Bergmiller</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>October 16, 2019</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>bioRxiv</em>
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Fisher suggested advantageous genes would spread through populations as a wave so we sought genetic waves in evolving populations, as follows. By fusing a fluorescent marker to a drug efflux protein (AcrB) whose expression provides <em>Escherichia coli</em> with resistance to some antibiotics, we quantified the evolution and spread of drug-resistant <em>E. coli</em> through spacetime using image analysis and quantitative PCR. As is done in hospitals routinely, we exposed the bacterium to a gradient of antibiotic in a ‘disk diffusion’ drug susceptibility test that we videoed. The videos show complex spatio-genomic patterns redolent of, yet more complex than, Fisher’s predictions whereby a decelerating wave front of advantageous genes colonises towards the antibiotic source, forming bullseye patterns en route and leaving a wave back of bacterial sub-populations expressing <em>acrB</em> at decreasing levels away from the drug source. qPCR data show that <em>E. coli</em> sited at rapidly-adapting spatial hotspots gain 2 additional copies of <em>acr</em>, the operon that encodes AcrB, within 24h and imaging data show resistant sub-populations thrive most near the antibiotic source due to non-monotone relationships between inhibition due to antibiotic and distance from the source. In the spirit of Fisher, we provide an explicitly spatial nonlinear diffusion equation that exhibits these properties too. Finally, linear diffusion theory quantifies how the spatial extent of bacterial killing scales with increases in antibiotic dosage, predicting that microbes can survive chemotherapies that have been escalated to 250× the clinical dosage if the antibiotic is diffusion-limited.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.biorxiv.org/content/10.1101/806232v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>









  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/Poster_Hinxton.pdf" target="_blank" rel="noopener">
  Poster
</a>



  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/2017_Zeeman.pdf" target="_blank" rel="noopener">
  Slides
</a>





<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1101/806232" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2017_natecolevol/">
      <img src="/publication/2017_natecolevol/featured_hud65dac6097e39317b24bb4f4a86efa23_105987_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2017_natecolevol/" itemprop="url">The unconstrained evolution of fast and efficient antibiotic-resistant bacterial genomes</a>
    </h3>
    
    



<meta content="2017-01-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2017-01-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/mark-hewlett/">Mark Hewlett</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/sarah-duxbury/">Sarah Duxbury</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fabio-gori/">Fabio Gori</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>January 30, 2017</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Nat. Ecol. Evol.,</em> 0050
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      For decades it was hypothesised that the growth rate of populations and their size engage in a trade-off, but the data was always inconclusive. Using bacteria, we set off to underpin a physical mechanism for this trade-off, and then explain why it is not always found in the data.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/2017_Reding.pdf" target="_blank" rel="noopener">
  PDF
</a>











  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/Presentation_IBECC_v3_Final.pdf" target="_blank" rel="noopener">
  Slides
</a>





<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41559-016-0050" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2015">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2015_plosb/">
      <img src="/publication/2015_plosb/featured_hu02ad9eb207013a0e748a698e1daac2a9_73035_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2015_plosb/" itemprop="url">Using a Sequential Regimen to Eliminate Bacteria at Sublethal Antibiotic Dosages</a>
    </h3>
    
    



<meta content="2015-04-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2015-04-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person">Ayari Fuentes Hernández</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/jessica-plucain/">Jessica Plucain</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/fabio-gori/">Fabio Gori</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">Rafael Peña Miller</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/gunther-jansen/">Gunther Jansen</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/hinrich-schulenburg/">Hinrich Schulenburg</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>April 8, 2015</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>PLoS Biol.,</em> <strong>13</strong>(4)
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere tellus ac convallis placerat. Proin tincidunt magna sed ex sollicitudin condimentum.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.plos.org/plosbiology/article/file?id=10.1371/journal.pbio.1002104&amp;type=printable" target="_blank" rel="noopener">
  PDF
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.ebi.ac.uk/ena/browser/view/PRJEB7832" target="_blank" rel="noopener">
  Dataset
</a>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1371/journal.pbio.1002104" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2014">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2014_rsi/">
      <img src="/publication/2014_rsi/featured_huc7ba2712969a7b6d1aa5f3e829fad0fe_113394_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2014_rsi/" itemprop="url">Testing the optimality properties of a dual antibiotic treatment in a two-locus, two-allele model</a>
    </h3>
    
    



<meta content="2014-04-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2014-04-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person">Rafael Peña Miller</span>, <span itemprop="author name" itemtype="http://schema.org/Person">Ayari Fuentes Hernández</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/ivana-gudelj/">Ivana Gudelj</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/robert-beardmore/">Robert Beardmore</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>April 15, 2014</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>J. R. Soc. Interface</em> <strong>11</strong>: 20131035.
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      Mathematically speaking, it is self-evident that the optimal control of complex, dynamical systems with many interacting components cannot be achieved with ‘non-responsive’ control strategies that are constant through time. Although there are notable exceptions, this is usually how we design treatments with antimicrobial drugs when we give the same dose and the same antibiotic combination each day. Here, we use a frequency- and density-dependent pharmacogenetics mathematical model based on a standard, two-locus, two-allele representation of how bacteria resist antibiotics to probe the question of whether optimal antibiotic treatments might, in fact, be constant through time. The model describes the ecological and evolutionary dynamics of different sub-populations of the bacterium <em>Escherichia coli</em> that compete for a single limiting resource in a two-drug environment. We use <em>in vitro</em> evolutionary experiments to calibrate and test the model and show that antibiotic environments can support dynamically changing and heterogeneous population structures. We then demonstrate, theoretically and empirically, that the best treatment strategies should adapt through time and constant strategies are not optimal.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://royalsocietypublishing.org/doi/pdf/10.1098/rsif.2013.1035" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1098/rsif.2013.1035" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2005">
          
            
















<div class="card-simple" itemscope itemtype="http://schema.org/ScholarlyArticle">
    
    
    
    
    <a href="/publication/2005_neuro/">
      <img src="/publication/2005_neuro/featured_huc7ba2712969a7b6d1aa5f3e829fad0fe_113394_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" itemprop="image" alt="">
    </a>
    

    <div class="card-body">
    <h3 class="article-title mb-1 mt-0" itemprop="name">
      <a href="/publication/2005_neuro/" itemprop="url">Regeneración retiniana asociada a hidrocefalia congénita debida a mutación en el gen que codifica alfa-SNAP</a>
    </h3>
    
    



<meta content="2005-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2005-09-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person">Antonio Jiménez</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/diana-boomgard/">Diana Boomgard</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/patricia-rivera/">Patricia Rivera</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/carlos/">Carlos Reding</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">José Pérez Fígares</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>September 1, 2005</time>
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Rev. Neurol.</em> <strong>41</strong> (Supl 2): 64.
    
  </span>
  

  

  
  

  
  

  

</div>

    
    
    <div class="article-style" itemprop="articleBody">
      En el ratón mutante <em>hyh</em> existen bajos niveles funcionales de la proteína alfa-SNAP para interaccionar con el complejo SNARE implicado en el tráfico vesicular intracelular, afectándose el proceso de secreción y adhesión celular durante al desarrollo del sistema nervioso central. Consecuentemente, los ratones mutantes manifiestan hidrocefalia congénita por desprendimiento del neuroepitelio, probablemente debido a alteraciones en la adhesión. Algunos síndromes humanos presentan hidrocefalia asociada a defectos retinianos, como el síndrome de Walker-Waburg, con displasia retiniana. La hidrocefalia del ratón <em>hyh</em> ha demostrado ser un modelo representativo de la humana, y por eso el estudio de su degeneración retiniana asociada puede arrojar luz sobre defectos parecidos en la hidrocefalia humana. Se han estudiado las retinas de ratones mutantes con la enfermedad cronificada que han podido sobrevivir hasta edades avanzadas. Las retinas de ratones normales y mutantes, desde el nacimiento hasta 180 días postnatales, se procesaron para reconocer sus distintos tipos celulares e identificar los que mueren. Se estudió la expresión de alfa-SNAP y la implicación del citoesqueleto y moléculas de adhesión en la degeneración, así como el papel que desempeña en el proceso degenerativo la microglía/macrófagos y los astrocitos. Se encontraron diversos defectos en las retinas de los animales hidrocefálicos, consistentes en muertes de fotorreceptores y otros tipos celulares, destacando la ausencia casi total de conos y bastones y de la capa plexiforme externa.
    </div>
    


    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/2005_Jimenez.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.33588/rn.41S02.2005758" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
  </div>
</div>
          
        </div>

        
      </div>

    </div>
  </div>
</div>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6c2ba2801d406881b3c2277043cedd76.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://mstdn.science/@rc_reding" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rc-reding/" target="_blank" rel="noopener" title="Say hi"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
